Dreamland/Addclient.xaml

<Page x:Class="Dreamland.Addclient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dreamland"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Addclient" Background="#FF009FDA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
          
        </Grid.RowDefinitions>

        <Label Content=" Изменение данных о клиенте" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontSize="18"/>
        <TextBox Name="TabBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="passpBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="паспортные данные:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="fioBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <TextBox Name="PassBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Button Content="Сохранить изменения"  HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" FontSize="18" Width="180" Height="30" Margin="5" Click="SaveClient"/>

    </Grid>
</Page>


        

