Dreamland/AddMaster.xaml

<Page x:Class="Dreamland.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dreamland"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaster" Background="#FF009FDA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="posBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" FontSize="18" Width="200" DisplayMemberPath="Titile" Margin="5,16,0,0"/>
        <Label Content="Должность:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" FontSize="18"/>
        <Label Content=" Добавление мастера" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontSize="18"/>
        <TextBox Name="TabBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="PassBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="fioBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="Дата начала работы" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <DatePicker Name="dateBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" FontSize="18" Width="200" Margin="5" />
        <Label Content="Оклад:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>
        <TextBox Name="salaryBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label  Content="Статус:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="18"/>
        <ComboBox Name="positionBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" FontSize="18" Width="200" DisplayMemberPath="statusname" Margin="5,16,0,0"/>
        <Button Content="Сохранить изменения"  HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="3" FontSize="18" Width="180" Height="30" Margin="5" Click="SaveEmployer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
