Dreamland/AddOrderPage.xaml

<Page x:Class="Dreamland.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dreamland"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="AddOrderPage" Background="#FF009FDA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>
        <Label Content="Создание заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <Label Content="Номер клиента:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" FontSize="18"/>
        <TextBox Name="tabBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="Номер заказа:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" FontSize="18"/>
        <TextBox Name="NumBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontSize="18"/>
        <TextBox Name="fioBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" FontSize="18" Width="200" Margin="5"/>
        <Label Content="Дата заказа" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontSize="18"/>
        <DatePicker Name="dateBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" FontSize="18" Width="200" Margin="5" />
        <Label  Content="Статус:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" FontSize="18"/>
        <ComboBox Name="positionBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="18" Width="200" DisplayMemberPath="title" Margin="5"/>
        <Button Content="Ввести данные"  HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3" FontSize="18" Width="180" Height="30" Margin="5" Click="SaveOrder">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
