Dreamland/ClientPage.xaml

<Page x:Class="Dreamland.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dreamland"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"   Background="#FF009FDA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Content="Клиенты" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="19"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Выберите ФИО:" VerticalAlignment="Center"/>
            <TextBox x:Name="fioBox" Width="200" VerticalAlignment="Center" TextChanged="ChangesFio" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="Clienttable" Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Фио" Width="*"  Binding="{Binding name}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="*" Binding="{Binding passport}"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование записи" Click="EditClient"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>

</Page>


 