Dreamland/EmployerPage.xaml

<Page x:Class="Dreamland.EmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dreamland"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerPage" Background="#FF009FDA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Content="Мастера" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="19"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Выберите ФИО:" VerticalAlignment="Center"/>
            <TextBox x:Name="fioBox" Width="200" VerticalAlignment="Center" TextChanged="ChangeFio" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Выберите статус:" VerticalAlignment="Center"/>
            <ComboBox Name="positionBox"  HorizontalAlignment="Center" Width="150" Height="20" DisplayMemberPath="statusname" SelectionChanged="changeastatus"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"  Name="Employertable" Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}"/>
                <DataGridTextColumn Header="Фио" Width="*"  Binding="{Binding name}"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>
                <DataGridTextColumn Header="Стаж" Width="*" Binding="{Binding Stazh}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding TitleStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование записи" Click="EditEmployer"/>
                    <MenuItem Header="Удалить запись" Click="DeleteEmployer"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="+" Height="30" Width="30" Grid.Column="1" Grid.Row="3" Click="AddMaster" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Page>
