Dreamland/MainWindow.xaml

<Window x:Class="Dreamland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dreamland"
        mc:Ignorable="d"
        Title="Сказочная страна" Height="450" Width="800"
        
        Background="#004165"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"/>
        <Label Content="Фабрика детских игрушек" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontFamily="Times new roman" VerticalAlignment="Center" Foreground="White"/>
        <Border Background="#FF009FDA"  BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Label Content=" Авторизация" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21"   />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


                
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Введите логин пользователя</Label>
            <TextBox x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="2"/>
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Введите пароль</Label>
            <TextBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="4"/>
            <Button   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Width="50" Margin="0,0,215,0" Click="EnterClick">Вход
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button x:Name="Buttonbox"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Width="120" Margin="0,10,32,0" Visibility="Hidden"  Click="EnterRecovery" >Подсказать пароль</Button>
        </Grid>
          

    </Grid>
</Window>
