Dreamland/Mainmenu.xaml

<Window x:Class="Dreamland.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dreamland"
        mc:Ignorable="d"
        Title="Меню просмотра" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#ff009fda" RenderTransformOrigin="0.49,0.457">
            <Image Source="/Resources/logo.png"/>
            <Button Content="Мастера" Margin="5"  Click="ShowMasters" Grid.Row="2" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Клиенты" Margin="5" Click="ShowClient" Grid.Row="1" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Игрушки" Margin="5" Click="ShowToys" Grid.Row="1" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel/>
        <Frame Grid.Column="1" x:Name="myFrame" NavigationUIVisibility="Hidden"/>
       
    </Grid>


</Window>
