Dreamland/password recovery.xaml

<Window x:Class="Dreamland.password_recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dreamland"
        mc:Ignorable="d"
        Title="Восстановление пароля" Height="450" Width="800"
        Background="#004165"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"/>
        <Border Background="#FF009FDA"  BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Введите данные" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21"   />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Табельный номер</Label>
            <TextBox x:Name="Num" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="2"/>
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">ФИО</Label>
            <TextBox x:Name="FIO" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="4"/>
            <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Должность</Label>
            <TextBox x:Name="Position" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="6"/>
            <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Дата Трудоустройства</Label>
            <TextBox x:Name="DateEmployment" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="8"/>
            <Button   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Width="110" Click="EnterData">Ввести данные
                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>


</Window> 
